App Copyright (c) 2015 Matt Boulanger <celeodor@gmail.com>

This work is licensed under the [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license](https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode)  ([summary](https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US)).

EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual
property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts
or other recognizable features of the intellectual property relating to these trademarks are
likewise the intellectual property of CCP hf. EVE Online and the EVE logo are the registered
trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property
of their respective owners. CCP hf. has granted permission to Matt Boulanger
to use EVE Online and all associated logos and designs for promotional and information purposes
on its website but does not endorse, and is not in any way affiliated with, Matt Boulanger.
CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for
any damage arising from the use of this website.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.
